BASEURL=/api/v1
DBURI=mongodb://localhost:27017/saturdayC38UpVote
SALTROUND=8
SenderEmail=routefridayweek8@outlook.com
SenderPassword=1478530123Rr
confirmEmailToken=c38week8fridayemail
TOKENSIGNATURE=jfhvriufjjiohirho
BearerKey=Hamada__
cloud_name=dezzdvcmo
api_key=685161417286893
api_secret=vXd7j-uSHMy5L-nGxlvImWp-Vmc